# Valium

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/shxzu/valium/: Client.java  Main.java
src/main/java/dev/shxzu/valium/anticheat/: AntiCheatManager.java
src/main/java/dev/shxzu/valium/anticheat/check/: Check.java
src/main/java/dev/shxzu/valium/anticheat/utils/: MathUtil.java
src/main/java/dev/shxzu/valium/commands/: Command.java  CommandManager.java
src/main/java/dev/shxzu/valium/commands/impl/: BindClearCommand.java  BindCommand.java  BindListCommand.java  CloudConfigCommand.java  ConfigCommand.java  HelpCommand.java
src/main/java/dev/shxzu/valium/config/: ConfigManager.java
src/main/java/dev/shxzu/valium/event/: EventManager.java
src/main/java/dev/shxzu/valium/event/bus/: Listener.java  Priorities.java
src/main/java/dev/shxzu/valium/event/types/: CancellableEvent.java  Event.java  TransferOrder.java
src/main/java/dev/shxzu/valium/mixin/accesors/: AbstractBlockAccessor.java  AccessorPlayerMoveC2SPacket.java  BipedEntityModelAccessor.java  CommonPongC2SPacketAccessor.java  DynamicAccessor.java  EntityVelocityUpdateS2CPacketAccessor.java  GameOptionsAccessor.java  IMinecraftClient.java  KeyBindingAccessor.java  NativeImageAccessor.java  PlayerInteractBlockC2SPacketAccessor.java  PlayerMoveC2SPacketAccessor.java  PlayerPositionLookS2CPacketAccessor.java  WorldRendererAccessor.java  WorldTimeUpdateS2CPacketAccesor.java
src/main/java/dev/shxzu/valium/mixin/entity/: MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinEntity.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java
src/main/java/dev/shxzu/valium/mixin/game/: MixinAbstractBlock.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinFluidBlock.java  MixinItem.java  MixinMinecraftClient.java  MixinWorld.java
src/main/java/dev/shxzu/valium/mixin/keyboard/: MixinInput.java  MixinKeyboard.java  MixinKeyboardInput.java
src/main/java/dev/shxzu/valium/mixin/render/: MixinBipedEntityModel.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinLivingEntityRenderer.java  MixinRenderTickCounter.java  MixinScreen.java  MixinWorldRenderer.java
src/main/java/dev/shxzu/valium/module/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/dev/shxzu/valium/module/setting/: Setting.java
src/main/java/dev/shxzu/valium/utils/: Utils.java
src/main/java/dev/shxzu/valium/utils/bedwars/: BedwarsUtils.java  StatsClass.java
src/main/java/dev/shxzu/valium/utils/font/: FontManager.java
src/main/java/dev/shxzu/valium/utils/math/: FastNoiseLite.java  MathUtils.java  RandomUtil.java
src/main/java/dev/shxzu/valium/utils/mc/: AngleSmooth.java  ChatFormatting.java  ChatUtils.java  CombatUtils.java  DelayData.java  DelayUtil.java  InventoryUtils.java  KeyboardUtil.java  MoveUtils.java  PacketUtils.java  PathFinder.java  PlayerUtil.java  RayTraceUtils.java  ScaffoldUtils.java
src/main/java/dev/shxzu/valium/utils/render/: ColorUtils.java  DrawUtils.java  RenderUtils.java  TextRenderer.java  ThemeUtils.java  W2SUtil.java
src/main/java/dev/shxzu/valium/utils/rotation/: CosmicRotationUtils.java  RotationUtils.java
src/main/java/dev/shxzu/valium/utils/timer/: MillisTimer.java  TickMode.java
src/main/java/dev/sinxkyuna/valium/: Client.java  Main.java
src/main/java/dev/sinxkyuna/valium/anticheat/: AntiCheatManager.java
src/main/java/dev/sinxkyuna/valium/anticheat/check/: Check.java
src/main/java/dev/sinxkyuna/valium/anticheat/utils/: MathUtil.java
src/main/java/dev/sinxkyuna/valium/commands/: Command.java  CommandManager.java
src/main/java/dev/sinxkyuna/valium/commands/impl/: BindClearCommand.java  BindCommand.java  BindListCommand.java  CloudConfigCommand.java  ConfigCommand.java  HelpCommand.java
src/main/java/dev/sinxkyuna/valium/config/: ConfigManager.java
src/main/java/dev/sinxkyuna/valium/event/: EventManager.java
src/main/java/dev/sinxkyuna/valium/event/bus/: Listener.java  (+1 more)
src/main/java/dev/sinxkyuna/valium/module/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/dev/sinxkyuna/valium/utils/: Utils.java
src/main/resources/: client.mixins.json  fabric.mod.json
(+412 files in other folders)
