plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://maven.fabricmc.net/'
    }

    maven {
        name = 'Jitpack'
        url = 'https://jitpack.io'
    }

    maven {
        name = "modrinth"
        url = "https://api.modrinth.com/maven"
    }

    maven {
        name = 'ViaVersion'
        url = 'https://repo.viaversion.com/'
    }

    maven {
        name = "Lenni0451"
        url = "https://maven.lenni0451.net/everything"
    }

    maven {
        name = "OpenCollab Snapshots"
        url = "https://repo.opencollab.dev/maven-snapshots/"
    }

    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
        content {
            includeGroup 'io.github.ladysnake'
            includeGroup 'org.ladysnake'
            includeGroupByRegex 'dev\\.onyxstudios.*'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    include modImplementation("org.ladysnake:satin:2.0.0")

    implementation group: 'org.json', name: 'json', version: '20240303'
    include group: 'org.json', name: 'json', version: '20240303'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    include 'org.projectlombok:lombok:1.18.30'

    implementation 'io.github.spair:imgui-java-binding:1.86.11'
    implementation 'io.github.spair:imgui-java-lwjgl3:1.86.11'
    implementation 'io.github.spair:imgui-java-natives-linux:1.86.11'
    implementation 'io.github.spair:imgui-java-natives-macos:1.86.11'
    implementation 'io.github.spair:imgui-java-natives-windows:1.86.11'

    include 'io.github.spair:imgui-java-binding:1.86.11'
    include 'io.github.spair:imgui-java-lwjgl3:1.86.11'
    include 'io.github.spair:imgui-java-natives-linux:1.86.11'
    include 'io.github.spair:imgui-java-natives-macos:1.86.11'
    include 'io.github.spair:imgui-java-natives-windows:1.86.11'

    api(group: "de.javagl", name: "obj", version: "0.4.0")

    api(group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.17') {
        exclude group: "xml-apis", module: "xml-apis"
        exclude group: "commons-io", module: "commons-io"
    }
    api(group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.16') {
        exclude group: "xml-apis", module: "xml-apis"
        exclude group: "commons-io", module: "commons-io"
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
        // Add repositories to publish to here.
    }
}

loom {
    accessWidenerPath = file('src/main/resources/nexus.accesswidener')
}
